{
  "ConnectionStrings": {
    "DefaultConnection": "Host=kittycrawler.postgres.database.azure.com;Port=5432;Database=postgres;Username=kittyadmin;Password=Katt-123;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}